{
  "name": "lc-translator-monorepo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "uv run --package lc-translator-api uvicorn lc_translator_api.main:app --reload",
    "build:web": "pnpm --filter web build",
    "test:web": "pnpm --filter web test",
    "test:api": "uv run pytest packages/lc-translator-api/tests -v",
    "test:core": "uv run pytest packages/lc-translator-core/tests -v",
    "lint:web": "pnpm --filter web lint",
    "lint:api": "uv run ruff check packages/lc-translator-api/src packages/lc-translator-api/tests",
    "lint:core": "uv run ruff check packages/lc-translator-core/src packages/lc-translator-core/tests"
  },
  "devDependencies": {}
}
